.mw-special-StructuredSearch {
	.item-action-menu {display: none !important;}
	#contentwrapper {
  	width: 100%;
    	max-width: 1440px;
    	flex: 1;
    	margin: 64px auto;
	}
}
.hide-on-desktop{
    display: none;
}
#mw-content-text .all-app-wrp {
  & * {
    box-sizing: border-box;
  }
    display: block !important;
    #side-bar {
      float: left;
      max-width: 24.4%;
      min-width: 250px;
    }
}
.all-app-wrp input {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color:#fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
}
.side-bar {
    
    padding: 3em 2em;
    box-shadow: var(--search-bar-boxshadow);    
    .select .css-kj6f9i-menu {
        z-index: 3;
    }
}

.top-and-results-wrp {
    width: 74.5%;
    float: left;
    max-width: ~"calc(100% - 250px)";
}

.label-wrp{
  display: inline-block;
}

.range-input{
  display: inline-block;
  width: 45px;
  padding: 1px;
  margin: 0 6px;
  }

.main-and-advanced-wrp {
  position: relative;
    .advanced{
    visibility: hidden;
    max-height: 0;
    opacity: 0;
    color: #8a8661;
    background: #fff;
    padding: 0 1em;
    margin: -2px 1em;
    border: var(--search-light-border) solid 1px;
    transition: all ease .5s;
    }
    &.opened {
      padding-bottom: 5px;
      .advanced{
      visibility: visible;
      max-height: 14em;
      margin: 1em;
      padding: 1em;
      opacity: 1;
    }
   }
 }
 .side-bar {
   .main-and-advanced-wrp {
       .advanced{
         max-height: auto;
         height: auto;
         position: fixed;
          z-index: 4;
          max-width: 750px;
          left: 50%;
          margin-left: -375px;
          background: #fff;
          box-shadow: #00000054 1px 1px 1px 100vw, #00000054 1px 1px 70px 2vw;
          padding: 1em;
          top: 30%;
       }
     }
   }
.field-wrp-type-autocomplete > div {
    position: relative;
    max-width: 750px;
    margin: auto;
}
.TopBar .main-and-advanced-wrp {
  button {
    background: var(--search-button-bg);
    border: none;
    padding: 9px 0;
    cursor: pointer;
    top: 0;
    outline: 0;
    transition: all ease .4s;
    position: absolute;
    right: -3em;
    width: 3em;
    display: none;
  }
}

.side-bar .main-and-advanced-wrp {
  button {
    background: var(--search-button-bg);
    border: none;
    padding: 9px;
    cursor: pointer;
    outline: 0;
    float: right;
    display: none;
  }

}
 .sticky-on {
   .main-and-advanced-wrp {
     button {
       max-height: 0;
       padding: 0 9px;
       overflow: hidden;
     }
     .checkbox-wrp.selected {
       color: transparent;
       font-size: 1px;
     }
   }
 }
.field-wrp-name-search {
  > div > div {
    width: 100%;
  }
  input {
    width: 100%;
    padding: 7px 1em;
    font-size: 19px;
    height: auto;
    border-width: 2px;
    border-color: var(--search-light-border);
    border-radius: 23px;
    &:hover {
      box-shadow: 0 1px 6px 0 var(--search-input-shadow);
    }
  }
   button {
    background: none;
    border: none;
    width: 2em;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 0 23px 23px 0;
    border: transparent solid;
    border-left: none;
    position: absolute;
    color: var(--search-button);
    cursor: pointer;
    font-size: 21px;
    outline: 0;
    transition: all ease .2s;
  }
}

.regular {
    background: #fff;
}
.highlighted {
    background: var(--search-highlight-bg);
}
.ns-wrapper{
  float: right;
  width: 29%;
  font-style: italic;
}
.label-wrapper{
  width: 70%;
}
.form-input.form-input-wrp-meta_table-duration {
    display: inline-block;
    padding-right: 1em;
}

.field-wrp-type-range > span {
  display: block;
}
.form-input.form-input-wrp-meta_table-duration_type {
    width: 25%;
    display: inline-block;
    font-size: 12px;
    margin-left: 10px;
      min-width: 7em;
}
.side-bar .checkbox-wrp {
    display: inline-block;
    padding: 0 3px;
    .fa-square, .fa-check-square {
      position: relative;
        &:before {
        z-index: 1;
        position: relative;
        }
        &:after {
        background: #fff;
        content: "";
        width: 12px;
        display: block;
        position: absolute;
        height: 12px;
        top: 2px;
        left: 1px;
        z-index: 0;
        }
        &.fa-check-square:after {
          background: var(--search-bar-active);
        }
    }
}
.checkbox-wrp input{
  display: none;
}
.checkbox-wrp .fa-square{
  margin: 0 3px;
}
.checkbox-wrp .fa-check-square {
    margin: 0 3px;
}
/* sidebar */
.field-wrp > span > label {
    font-weight: bold;
}
/* main namespace picker */
#top-bar {
    margin: 0 10px 10px;
    z-index: 2;
    top: 47px;
    top: var(--sidebar-height);
    box-shadow: var(--search-bar-boxshadow);
      &.fixed {
      position: fixed;
      top: 47px;
      right: 60px;
    }
}
.TopBar {
  padding: 1em 4em;
  &.with-labels {
  padding: 1em 4em 0;
}
}
.side-bar .form-input {
    padding: 1em 0 .5em;
}

.form-input.form-input-wrp-namespace {
  margin: 1em auto 0;
  max-width: 1070px;
}

.TopBar {
    > header > button {
      background: #ffffff;
      padding: 5px 11px;
      cursor: pointer;
      position: absolute;
      outline: 0;
      color: var(--search-button); 
      border: var(--search-light-border) solid 2px;
      right: 5px;
      bottom: 5px;
      opacity: 0;
      visibility: hidden;
      transition: all ease .5s;
      }
    &.with-labels > header > button {
      opacity: 1;
      visibility: visible;
    }
    .main {
      .checkbox-wrp {
        transition: all ease .3s;
        display: inline-block;
        label {
          padding: 8px 8px 1px;
        }
       > label > i {
        /* display: none; */
      }
      &.selected {
            background: var(--search-light-border);
            i {
                font-weight: bold;
                color: #000;
                font-size: 1rem;
              &.fa-check-square {
                font-weight: normal;
              }
            }
        }
        .checkbox-label {
        cursor: pointer;
        }
    }
  }
  .advanced .checkbox-wrp label {
    padding: 7px 1px 0px;
    font-size: 15px;
  }

}
.range-input{
  padding: 1px;
  height: 38px;
}
.field-wrp-type-select{
  .css-1hwfws3 {
      padding: 0 2px;
  }
  .css-1g6gooi {
      margin: 0;
      padding: 0;
  }
}

.autocomplete-wrp {
  > div, input {
    width: 100%;
    margin:0;
  }
    input{
    min-height: 38px;
    }
  }


/* tags */
.lables-wrp {
}

.label-remove {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--search-button);
    font-size: 15px;
    top: 2px;
    position: relative;
    &:focus {
	outline: 0;
	}
}

span.label-wrp {
    padding: 3px 4px 4px 10px;
    font-weight: 700;
    margin: 6px 3px;
    font-size: 14px;
    color: var(--search-button);
    background: #fff;
    border: var(--search-light-border) solid 1px;
    }
/*  results */
.results {
    margin: 0 10px 10px;
    padding-top: 2em;
    
    button {
    background: var(--search-bar-active);
    color: #fff;
    margin: auto;
    border: none;
    padding: 8px 1em;
    border-radius: 21px;
    box-shadow: var(--search-bar-boxshadow) 0px 5px 6px -5px;
    display: block;
    font-size: 18px;
    outline: none;
    transition: all ease .3s;
    &:hover{
          box-shadow: var(--search-bar-boxshadow) 1px 4px 6px -2px;
    }
    /* @noflip */
    &:focus{
        background: repeating-linear-gradient(to right, var(--search-button-more) 0, #fff 50%, var(--search-button-more) 100%);
        background-size: 200% auto;
        background-position: 0 100%;
        animation: gradient 2s 3;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }
    }
}
.loading {
  text-align: center;
  i{
    margin: 3em auto;
    color: var(--search-light-border);
  }
}

.no-results.no-results-empty {
    font-size: 2em;
    text-align: center;
    color: var(--search-bar-active);
}
/* @no-flip */
@keyframes gradient {
  0%   { background-position: 0 0; }
  100% { background-position: -200% 0; }
}

.result {
    border: 1px solid;
    padding: 0;
    background: #eee;
    border: none;
    margin: 0 0 2em;
    transition: all ease .1s;
    position: relative;
    box-shadow: var(--search-bar-boxshadow);
    .columns {
      font-size: 15px;
      padding-right: 0;
      padding-left: 0;
      position: static;
         &.result-header {
                  position: relative;
                  .item-type {
                          position: absolute;
			  z-index: 1;
			  width: calc(100%);
			  color: #fff;
			  font-size: 17px;
			  padding: 2px 5px;
			  span:before {
				  content: "\f15c";
				  font-family: 'Font Awesome 5 Pro';
				  padding-right: .4em;
			  }
                }
        }
    }
    .reusults-bc {
    background: var(--light-bg3);
	}

    .snippet {
      font-size: 17px;
      line-height: 1.3;
      .searchmatch {
        font-weight: bold;
      }
    }
    h4 {
	margin: 0;
      padding: 4px 1rem 0;
      font-size: 27px;
      text-align: left;
    }
    h6 {
      font-weight: bold;
      padding: 0 1rem;
    }
    p {
        padding: 0.5em 1rem;
	margin: 0;
    }
    .result-info > div {
	padding-left: 1rem;
    }
    &.with-img{
    }
    .result-type {
        position: absolute;
        left: 7px;
        top: 13px;
        color: #fff;
        text-shadow: black 1px 1px 7px;
        font-size: 21px;
        img {
            max-height: 1.5em;
            width: auto;
            padding: 0 7px 0 0;
        }
      }
    img {
      width: 100%;
      height: auto;
      }
    a.result-img-link {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        background-image: var(--search-result-image);
	      background-position: center;
        background-size: 150px;
        background-repeat: no-repeat;
        min-height: 131px;
          &:after {
          content: "";
          background: var(--search-result-shadow);
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          background-size: 197%;
          background-position: 21em 0em;
      }
      &.link-with-img {
        background-size: cover;
      }
    }
    .results-meta {
      position: relative;
      padding-bottom: 1em;
      text-align: left;
    }
    .subject-links {
    background: #fff;
    color: var(--fox-azure);
    padding: 1px 6px 2px;
    border-radius: 3px;
    margin-left: 2px;
    font-size: .8em;
    border: thin solid;
    display: inline-block;
    margin-bottom: 4px;
	&:hover {
		background: var(--fox-azure);
		color: #fff;
		}
	}
      .area-links:after, .seperator:after {
        content: ",";
      }
      .subject-links:last-child:after, .area-links:last-child:after, .seperator:last-child:after {
          content: "";
        }
      .results-meta {
          span {
            margin-left: 1em;
          }
        i {
          margin-right: .5em;
        }
	a {display: inline-block;}
      }
      .standard-tag {
        max-height: 73px;
        height: 73px;
        width: auto;
        position: absolute;
        filter: drop-shadow(2px 4px 6px var(--search-bar-shadow));
        left: -4.5em;
        bottom: 50%;
        }
}

/* autocomplete */
.search-suggestions-open .form-input.form-input-wrp-search .autocomplete-wrp > div > div {
    border-radius: 0 0 23px 23px;
    overflow: hidden;
    box-shadow: var(--search-input-shadow);
    border: solid var(--search-light-border) 2px;
    border-top: none;
    .autocomplete-item {
    padding: 9px 19px;
    min-width: 260px;
    }
}



/* mobile hide*/
@media (max-width: 992px) {
 .main-and-advanced-wrp button {display: none;}
}
/* mobile */
@media (max-width: 992px) {
    .mw-special-StructuredSearch #contentwrapper {
      	position: static;
	margin: 36px -15px;
    }
    .side-bar {
      left: -100vw;
      position: absolute;
      z-index: 2;
      transition: all ease .3s;
      width: 100%;
      top: 47px;
      top: var(--sidebar-height);
      padding-top: 6em;
      &.show {
        left: 0;
      }
      button.hide-on-desktop {
        display: none;
        background: transparent;
        border: none;
        font-size: 2em;
        position: absolute;
        right: 8px;
        top: 10px;
        color: var(--search-button);
        outline: none;
      }
    }
    .top-and-results-wrp {
      width: 100%;
    }
    .field-wrp-name-search {
      input {
      padding: 0px 1em;
      border-radius: 23px 0 0 23px;
      }
      button {
          background: transparent !important;
          border: transparent !important;
          color: #aaa78c !important;
      }
    }

    .TopBar {
      position: fixed;
      top: 47px;
      top: var(--sidebar-height);
      right: 0;
      left: 0;
      padding: 8px 3.5em 8px 5px;
      &.with-labels {
        padding: 8px 3.5em 2px 5px;
      }
      .lables-wrp {
        margin: 0;
      }
      .form-input.form-input-wrp-namespace {
        margin: 4px 1px;
        max-width: 90%;
        overflow: hidden;
        transition: all ease .5s;
        max-height: 5em;
      }
       .main .checkbox-wrp {
          font-size: 14px;
             label {
            padding: 8px 8px 1px;
            overflow: hidden;
            height: 25px;
          }
        &.selected {
          font-size: 16px;
          label {
            width: 2em;
            overflow: hidden;
          }
          .checkbox-label {
          font-size: 2px;
          color: transparent;
          i {
            font-size: 16px;
            color: #000;
          }
        }
      }
    }
      button.hide-on-desktop {
        transition: all ease .3s;
        background: #ffffff;
        padding: 3px 2px;
        margin-top: 3px;
        cursor: pointer;
        top: 5px;
        position: absolute;
        outline: 0;
        color: var(--search-button);
        border: var(--search-light-blue) solid 2px;
	right: 4px;
        border-radius: 0 23px 23px 0;
	display:block;
        i {
          margin: 0 3px;
          font-weight: 400;
          font-size: 14px;
        }
      }
      > header > button {
      transition: all ease .3s;
      padding: 0 13px 0 11px;
      top: 50px;
      right: 2px;
      height: 26px;
      }
      span.label-wrp {
      margin: 2px 1px;
      }
    &.sticky-on {
      .form-input.form-input-wrp-namespace {
          max-height: 0;
          margin-top: 0;
      }
      /* get buttons out on scroll */
      > header > button, button.hide-on-desktop {
        /* right: -80px */
      }
    }
  }
  .results {
    width: auto;
    margin-top: 1em;
    .result{
      .columns{
        padding-right: 0;
          &.result-info {
            padding: 0 6px;
	    	   h4 {
			   text-align: center;
		   }
		  &.has-image {
		    h4 {
		      margin: 0;
		      z-index: 1;
		      position: absolute;
		      top: 0;
		      height: 131px;
		      width: 100%;
		      /*display: table;*/
		      padding: 0;
		      font-size: 16px;
			font-weight:normal;
			color:#fff;
		      a {
			vertical-align: middle;
			display: table-cell;
			padding: 5px;
			color: #fff;
			text-shadow: black 0px 0px 7px;
			text-align: center;
			width: 95%;
			display: inline-block;
			padding: 13% 0 0;
			font-weight: bold;
		      }
      		}
            }
            .snippet {
              font-size: 15px;
          }

          .results-meta {
            position: static;
            text-align: left;
              .subjects {
                margin: 6px 0;
              }
              span{
                margin-left: 0;
              }
              .standard-tag {
                max-height: 3em;
                height: 3em;
                right: 6px;
                top: 6px;
                right: auto;
            }
          }
        }
      }
      .fa-sun:before {
          content: "";
          display: block;
          position: relative;
          background-image: url(http://spni.openfox.co.il/w/skins/Spni/includes/images/season.svg?30aff);
          background-size: 27px;
          width: 22px;
          height: 1.3em;
          left: -1px;
          bottom: -4px;
          background-repeat: no-repeat;
          background-position: -4px -5px;
      }
    }
  }
  form:focus-within .field-wrp-name-search button, .field-wrp-name-search button:hover {

  }
}
/* Advanced Search */
input,input:focus {box-shadow: none;}

td[class*="mw-search-ns"], #mw-searchoptions h4,
#mw-searchoptions .divider {
    display: none;
}

/* @noflip */
.mw-search-ns6, .mw-search-ns100, .mw-search-ns110, .mw-search-ns120, .mw-search-ns130, .mw-search-ns140, .mw-search-ns150, .mw-search-ns160, .mw-search-ns170, .mw-search-ns180, .mw-search-ns190 {
    display: block !important;
    float: right;
    font-size: 1.6em;
}
/* @noflip */
#mw-searchoptions {
  table, tbody, tr {
  display: block;
  margin: 0 !important;
  float: right;
  }
  .divider {
    clear: both;
    border-bottom: 1px solid #fff;
    padding-top: 0.5em;
    margin-bottom: 0.5em;
    width: 100%;
    display: block !important;
    &+input{
      float:right;
      &+label {
        float: right;
      }
    }
  }
}

/* Colors */
#content {
  .side-bar .checkbox-wrp {
    .fa-square:after, .fa-check-square:after {
        width: 14px;
        height: 14px;
    }
    .fa-square.fa-check-square:after, .fa-check-square:after {
       background: var(--search-bar-active)
    }
  }
  .side-bar, #top-bar {
      background: var(--search-bar-bg);
  }
  .field-wrp-name-search {
    input {
        border-color: var(--search-trans-blue);
    }
    button {
    color: var(--search-trans-blue);
      &:hover {
        color: #fff;
	i {
	color: var(--search-bar-bg);
	}
      }
    }
  }
  .result {
  border: 1px solid;
  padding: 0;
  background: #fff;
  border: none;
  margin: 0 0 2em;
  transition: all ease .1s;
  position: relative;
  box-shadow: var(--search-bar-shadow) 0px 5px 9px -2px;
  }
  .TopBar form:focus-within .field-wrp-name-search button, .TopBar.search-suggestions-open .field-wrp-name-search button, .TopBar .field-wrp-name-search button:hover {
      background: var(--search-button);
      border-color: var(--search-button);
  }
  span.label-wrp, .TopBar > header > button {
    color:  var(--search-button);
    border: var(--search-light-border) solid 1px;
  }
  .label-remove {
    color: var( --search-button);
  }
}
