:root {
	--search-bar-bg: #f5fafd;
	--search-bar-lines: #047dc77a;
	--search-light-border: #047dc745;
	--search-bar-active: #047dc7;
	--search-button-more: var(--search-bar-active);
	--search-button: #047dc7;
	--search-bar-shadow: #00000067;
	--search-bar-boxshadow: var(--search-bar-shadow) 0px 5px 6px -5px;
	--no-resuls-color: #78c043;
	--search-input-shadow: 0 1px 6px 0 #20212447;
	--search-highlight-bg:#e8e8e8;
	--search-light-blue: #8ec0e5;
	--search-trans-blue: #047dc77a;
	--search-result-image: url(https://files.cdn.openfox.io/w/upload/templates/7/75/JustLogo.svg);
	--search-result-shadow: radial-gradient(circle,rgba(0,0,0,0) 45%,rgba(0,0,0,0.6) 100%);
}
